# Financist

./: Financist.sln  LICENSE  README.md
src/Financist.AppHost/: Financist.AppHost.csproj  Program.cs
src/Financist.AppHost/Properties/: launchSettings.json
src/Financist.WebApi/Financist.WebApi.Accounting/: Financist.WebApi.Accounting.csproj
src/Financist.WebApi/Financist.WebApi.Accounting/DependencyInjection/: AccountingModuleServiceCollectionExtensions.cs
src/Financist.WebApi/Financist.WebApi.Accounting/Entities/: BookEntity.cs
src/Financist.WebApi/Financist.WebApi.Accounting/EventHandlers/: UserRegisteredEventHandler.cs
src/Financist.WebApi/Financist.WebApi.Accounting/Features/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookEndpoint.cs  CreateBookHandler.cs  CreateBookRequest.cs
src/Financist.WebApi/Financist.WebApi.Accounting/Features/Books/GetBookById/: GetBookByIdEndpoint.cs  GetBookByIdHandler.cs  GetBookByIdQuery.cs
src/Financist.WebApi/Financist.WebApi.Accounting/Features/Books/GetBooksByUserId/: GetBooksByUserIdEndpoint.cs  GetBooksByUserIdHandler.cs  GetBooksByUserIdQuery.cs
src/Financist.WebApi/Financist.WebApi.Accounting/Persistence/: AccountingDbContext.cs
src/Financist.WebApi/Financist.WebApi.Accounting/Persistence/EntityTypeConfigurations/: BookEntityTypeConfiguration.cs
src/Financist.WebApi/Financist.WebApi.Accounting/Persistence/Migrations/: 20240817175720_InitialCreate.Designer.cs  20240817175720_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
src/Financist.WebApi/Financist.WebApi.Accounting/ViewModels/: BookBaseViewModel.cs  BookViewModel.cs
src/Financist.WebApi/Financist.WebApi.Bootstrapper/: Financist.WebApi.Bootstrapper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Financist.WebClient/Financist.WebClient.Backend/: Financist.WebClient.Backend.csproj  Program.cs  appsettings.json
src/Financist.WebClient/Financist.WebClient.Backend/ApiGateway/: EndpointRoutingExclusionService.cs
src/Financist.WebClient/Financist.WebClient.Backend/Configuration/: AuthenticationConfiguration.cs
src/Financist.WebClient/Financist.WebClient.Backend/Contracts/: RefreshTokenRequest.cs  RevokeTokenRequest.cs  SessionInformation.cs  SignInRequest.cs  SignUpRequest.cs  TokensResponse.cs
src/Financist.WebClient/Financist.WebClient.Backend/DependencyInjection/: ApiGatewayServiceCollectionExtensions.cs  ApiGatewayWebApplicationExtensions.cs  AuthenticationServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs
src/Financist.WebClient/Financist.WebClient.Backend/Endpoints/: AuthenticationEndpoints.cs
src/Financist.WebClient/Financist.WebClient.Backend/Properties/: launchSettings.json
src/Financist.WebClient/Financist.WebClient.Backend/Services/: EndpointRoutingExclusionService.cs
src/Financist.WebClient/Financist.WebClient.Backend/Session/: IUserSessionStore.cs  UserSession.cs  UserSessionStore.cs
src/Financist.WebClient/Financist.WebClient.Backend/System/: DateTimeProvider.cs  IDateTimeOffsetProvider.cs
src/Financist.WebClient/Financist.WebClient.Backend/Tokens/: IUserTokenService.cs  UserTokenService.cs
(+103 files in other folders)
